{
  "name": "ms-pagos-cx",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "mercadopago": "^1.5.14",
    "mysql2": "^3.9.2"
  }
}
